{
    "cSpell.words": [
        "Betweenness",
        "Bitemporal",
        "checkin",
        "Codifiable",
        "GSQL",
        "Hyperedges",
        "OLAP",
        "OLTP",
        "Outdegree",
        "Pathfinding",
        "SKOS",
        "Supernode",
        "Supernodes",
        "upvotes"
    ]
}